# remindly

./: README.md  gradle.properties
app/: build.gradle.kts
app/src/main/java/com/yazilimxyz/remindly/: MainActivity.kt  RoleCredentials.kt  credentials_view_model.kt  utilities.kt
app/src/main/java/com/yazilimxyz/remindly/screens/pages/profile_pages/role_pages/: ekip_lideri_profile_page.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
